<?php

return [


    'titlefaq' => 'FAQ Managment',
    'addfaq' => 'Add FAQ Question',
    'quest'=> 'Question',
    'quest_bm'=> 'Soalan (BM)',
    'quest_en'=> 'Soalan (EN)',
    'queststatus'=>'Status',
    'editfaq' => 'Edit FAQ Question',
    'answ'=> 'Answer',
    'answ_bm'=> 'Answer (BM)',
    'answ_en'=> 'Answer (EN)',
    'answstatus'=>'Status',
    'listquestion'  => 'List Of Question',
    'editquest'=>'Edit Question',
    'addanswer'=>'Add Answer',
    'listanswer'=>'List Of Answer',
    'editanswer'=>'Edit Answer',


    'titlehelp' => 'Help Managment',
    'addhelp' =>   'Add Help',
    'desc' =>   'Description',
    'desc_en' =>   'Description (EN)',
    'desc_bm' =>   'Description (BM)',
    'edithelp' =>   'Edit Help',
    'listhelp'=>'List of Help',
    


    'titlemobile' => 'Mobile Module Managment',
    'addmobile'   => 'Add Mobile Module',
    'listmobile'  => 'List Of Mobile Module',
    'namemobile'  => 'Mobile Module Name',
    'namemobile_en'  => 'Mobile Module Name (EN)',
    'namemobile_bm'  => 'Mobile Module Name (BM)',
    'api'         => 'API',
    'url'         => 'URL',
    'mobilestatus'=> 'Status',
    'editmobile'  => 'Edit Mobile Module', 	 

    'titleannonce' => 'Announcement Managment',
    'addannounce'   => 'Add Announcement',	
    'listannounce'  => 'List Of Announcement',
    'announce_bm'  => 'Announcement (BM)',
    'announce_en'  => 'Announcement (EN)',
    'announce'     => 'Announcement',
    'start_date'  => 'Start Date',
    'end_date'  => 'End Date',
    'announcestatus'  => 'Status',
    'editannounce'  => 'Edit Announcement',

    'titlebanner' => 'Banner Management',
    'addbanner'   => 'Add Banner',  
    'editbanner'   => 'Edit Banner',  
    'bannername'  => 'Name',


    'titleapp'    => 'Mytax Module Managment',
    'addapp'      => 'Add Mytax Module',
    'listapp'     => 'List of Mytax Module',
    'nameapp'     => 'Mytax Module Name',
    'nameapp_bm'  => 'Mytax Module Name (BM)',
    'nameapp_en'  => 'Mytax Module Name (EN)',
    'desc_bm'     => 'Description (BM)',
    'desc_en'     => 'Description (EN)',
    'desc'        => 'Description',
    'api'         => 'API',
    'url'         => 'URL',
    'mobilestatus'=> 'Status',
    'editapp'  => 'Edit Mytax Module',   

    'titlefeedback' =>'Customer Feedback',
    'no' => 'NO.',
    'action' => 'Action',
    'back'=>'Back',
    'send'=>'Send',
    'choose'=>'Please Choose',
    'active'=>'Active',
    'notactive'=>'Not Active',
    'close'=>'Close',

    'titleservice'=> 'Service Managment',
    'addservice'      => 'Add Service',
    'listservice'     => 'List of Service',
    'nameservice'     => 'Service Name',
    'api'             => 'API',
    'url'             => 'URL',
    'servicestatus'   => 'Status',
    'editservice'     => 'Edit Service',
    'edit'=>'Edit',
    'reportapp'   =>'User Frequency Report',
    'reportmodule'=>'Module/Application',
    'reportbil'   =>'Total',
    'reportjum'   =>'Overal Total',

    'addtemplate'   =>'Add New Template',
    'type'   => 'Templete Type',
    'saves'   => 'Save',
    'addtemplatetype'   =>'Add New Template Type',
    'nametype'     => 'Template Type Name',
    'order'     => 'Number Of Order',
    'titlebrosure' =>'User Manual',
    'titleebook' =>'HASIL e-Book At A Glance',
    'addbrosure' =>'Add Tax Brochure',
    'brosurename' =>'Tax Brochure Name',
    'files' =>'No. Of File',
    'attach' =>'Attachment',
    'addattach' =>'Add Attachment',


    'titlequestfeedback' => 'Feedback Managment',
    'addfeedbackquest' => 'Add Question',
    'questfeedback' => 'Question',
    'questfeedbackstatus'=>'Status',
    'formquestBM'=>'Question (BM)',
    'formquestEN'=>'Question (EN)',
    'nameIconBM'=>'Answer (BM)',
    'nameIconEN'=>'Answer (EN)',
    'image'=>'Picture',
    'editfeedbackquest' => 'Edit Question',
    'addanswerfeedback'=>'Add Answer',
    'msglogout'=>'Successfully Logged Out',
    'msgfeedback'=>'Thank You for Using MyTax',
    'verygood'=>'Very Good',
    'statisfy'=>'Statisfy',
    'feedback'=>'We appreciate your feedback',
    'feedbackthanks'=>'Thanks for your feedback.',
    'out'=>'Cancel',
    'validremarks'=>'Please choose your feedback',
    'remarks'=>'Feedback',
    'send'=>'Submit',
    'customselect'=>'Please select one of these options',

    'remove'=>'Remove',

    'bil'=>'NO.',
    'soalan'=>'Queation',
    'jawapan'=>'Answer',
    'jumlah'=>'Total',
    'precent'=>'Precent (%)',

    'titleborang' => 'Income Remittance',
    'name'=>'Name',
    'nocukai'=>'Income tax no.',
    'referance'=>'Reference no. (Registration no./ <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification no./ Passport no. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registered <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with LHDNM)',
     'referance2'=>'Reference no. (Registration no./ <br> Identification no./ Passport no. registered <br> with LHDNM)',
    'notel'=>'Telephone No',
    'nohp'=>'Handphone no',
    'email'=>'Email',
    'add'=>'Add',
    'kod_pendapatan'=>'CODE',
    'pendapatan'=>'TYPE OF INCOME',
    'kod_remit'=>'CODE',
    'peremitan'=>'TYPE OF REMITTANCE',
    'peremitan_label'=>'TYPE OF REMITTANCE',
    'tarikh_remit'=>'DATE OF DECLARATION',
    'tarikh_terima'=>'DATE OF REMITTANCE',
    'rm_remit'=>'RM',
    'tindakan'=>'ACTION',
    'delete'=>'Delete',
    'print'=>'Print',
    'titleform'=>'FOREIGN SOURCE INCOME REMITTANCE',
    'kod_pendapatan'=>'INCOME CODE',
    'kod_remit'=>'REMITTANCE CODE',
    'kod_remit_label'=>'TYPE OF REMITTANCE CODE',
    'kod_negara'=>'SOURCE COUNTRY CODE',
    'sum'=>'TOTAL REMITTANCE FOREIGN SOURCE OF INCOME',
    'editpendapatan'=>'EDIT REMITTANCE OF OVERSEAS INCOME',
    'alertdelete'=>'Are you sure want to delete?',
    'individu'=>'Individuals',
    'noic'=>'Identification No.',
    'hasil'=>'LEMBAGA HASIL DALAM NEGERI MALAYSIA',
    'program'=>'SPECIAL INCOME REMITTANCE PROGRAMME',
    'remit'=>'FOREIGN SOURCE INCOME REMITTANCE',
    'pemas'=>'(RESIDENT IN MALAYSIA)',
    'jadual'=>'UNDER PARAGRAPH 28, SCHEDULE 6 OF THE INCOME TAX ACT 1967',
    'borang'=>'Form',
    'asas'=>'BASIC PARTICULARS',
    'code'=>'CODE',
    'akuan'=>'DECLARATION',
    'i'=>'I',
    'nopas'=>'Passport No',
    'ayat'=>'hereby declare that the information regarding foreign source income remittance under Special Income Remittance Programme given by me in this form is true, correct and complete.',
    'jawatan'=>'Designation',
    'sign'=>'Signature',
    'tarikh'=>'Date (dd/mm/yyyy)',
    'tarikh_format'=>'(dd/mm/yyyy)',
    'notes'=>'1.CODE TYPE OF INCOME',
    'notes_remit'=>'2.CODE TYPE OF REMITTANCE', 
    'company'=>'Company',
    'com_name'=>'Company Name',
    'file_type'=>'File Type',
    'reference_no'=>'Reference No',
    'roc_no'=>'ROC No.',
    'notessen'=>' (The amount cannot be negative and there are no cents)',
    'nokp'=>'IC No',
    'notentera'=>'Tentera No',
    'nopolis'=>'Polis No',
    'titlesign' => 'Signature Confirmation',
    'titlesign2' => 'Declaration',
    'signno' => 'Cancel',
    'alert'=>'Thank you for your submission',
    'alert_error'=>'Opps, There is something wrong',
    'notes_rates'=>'3.FOREIGN CURRENCY EXCHANGE RATES',
    'guide_note'=>'GUIDE NOTES',
    'declare'=>'[Declare in Ringgit Malaysia (RM) currenccy]',
    // 'info'=>'FOREIGN CURRENCY EXCHANGE RATES <br> Please refer to the Foreign Exchange Rate Schedule at the Lembaga Hasil Dalam Negeri Malaysia (LHDNM) Official Portal, http://www.hasil.gov.my > Home Page > International > Foreign Exchange Rate or http://www.anm.gov.my/index.php/pertukaran-mata-wang-asing.<br>
    //     The mentioned schedule uses the schedule provided by the Accountant General’s Department of Malaysia (AGD) which is based on the Central Bank of Malaysia’s (BNM) foreign exchange rate. This schedule is only a general guide which is subject to changes made by BNM.',
    'info'=>'FOREIGN CURRENCY EXCHANGE RATES',
    'com_name'=>'Nama Syarikat',
    'file_type'=>'Jenis Fail',
    'com_ref'=>'Income Tax No.',
    'com_roc'=>'Reference No.',
    'tarikh'=>'Date',
    'klik'=>'Please click Income Tax No to fill in foreign income remittance information',
    'country' => '4.COUNTRY CODE'







];
