<?php

return [


    'titlefaq' => 'Pengurusan FAQ',
    'addfaq' => 'Tambah Soalan FAQ',
    'quest'=> 'Soalan',
    'quest_bm'=> 'Soalan (BM)',
    'quest_en'=> 'Soalan (EN)',
    'queststatus'=>'Status',
    'editfaq' => 'Kemaskini Soalan FAQ',
    'answ'=> 'Jawapan',
    'answ_bm'=> 'Jawapan (BM)',
    'answ_en'=> 'Jawapan (EN)',
    'answstatus'=>'Status',
    'listquestion'  => 'Senarai Soalan',
    'editquest'=>'Kemaskini Soalan',
     'addanswer'=>'Tambah Jawapan',
     'listanswer'=>'Senarai Jawapan',
     'editanswer'=>'Kemskini Jawapan',

    'titlehelp' => 'Pengurusan Bantuan (Help)',
    'addhelp' =>   'Tambah Bantuan (Help)',
    'desc' =>   'Deskripsi',
    'desc_en' =>   'Deskripsi (EN)',
    'desc_bm' =>   'Deskripsi (BM)',
    'status'=>'Status',
    'listhelp'=>'Senarai Bantuan (Help)',
    'edithelp' =>   'Kemaskini Bantuan (Help)',


    'titlemobile' => 'Pengurusan Aplikasi Mudah Alih',
    'addmobile'   => 'Tambah Aplikasi Mudah Alih',
    'listmobile'  => 'Senarai Aplikasi Mudah Alih',
    'namemobile'  => 'Nama Aplikasi Mudah Alih',
    'namemobile_en'  => 'Nama Aplikasi Mudah Alih (EN)',
    'namemobile_bm'  => 'Nama Aplikasi Mudah Alih (BM)',
    'api'         => 'API',
    'url'         => 'URL',
    'mobilestatus'=> 'Status',
    'editmobile'  => 'Kemaskini Aplikasi Mudah Alih', 	 

    'titleannonce' => 'Pengurusan Pengumuman',
    'addannounce'   => 'Tambah Pengumuman',	
    'listannounce'  => 'Senarai Pengumuman',
    'announce'     => 'Pengumuman',
    'announce_bm'  => 'Pengumuman (BM)',
    'announce_en'  => 'Pengumuman (EN)',
    'start_date'  => 'Tarikh Mula',
    'end_date'  => 'Tarikh Akhir',
    'announcestatus'  => 'Status',
    'editannounce'  => 'Kemaskini Pengumuman',

    'titlebanner' => 'Pengurusan Banner',
    'addbanner'   => 'Tambah Banner',  
    'editbanner'   => 'Kemaskini Banner', 
    'bannername'  => 'Nama',


    'titleapp'    => 'Pengurusan Modul Mytax',
    'addapp'      => 'Tambah Modul Mytax',
    'listapp'     => 'Senarai Modul Mytax',
    'nameapp_bm'  => 'Nama Modul Mytax (BM)',
    'nameapp_en'  => 'Nama Modul Mytax (EN)',
    'desc'        => 'Deskripsi',
    'nameapp'     => 'Nama Modul Mytax',
    'desc_bm'     => 'Deskripsi (BM)',
    'desc_en'     => 'Deskripsi (EN)',
    'api'         => 'API',
    'url'         => 'URL',
    'mobilestatus'=> 'Status',
    'editapp'  => 'Kemaskini Modul Mytax',   

    'titlefeedback' =>'Maklumbalas Pelanggan',
    'no' => 'BIL.',
    'action' => 'Tindakan',
    'back'=>'Kembali',
    'send'=>'Hantar',
    'choose'=>'Sila Pilih',
    'active'=>'Aktif',
    'notactive'=>'Tidak Aktif',
    'close'=>'Tutup',

    'titleservice'=> 'Pengurusan Perkhidmatan',
    'addservice'      => 'Tambah Perkhidmatan',
    'listservice'     => 'Senarai Perkhidmatan',
    'nameservice'     => 'Nama Perkhidmatan',
    'api'         => 'API',
    'url'         => 'URL',
    'servicestatus'=> 'Status',
    'editservice'  => 'Kemaskini Perkhidmatan',   
    'edit'=>'Kemaskini',
    'reportapp'=>'Laporan Kekerapan Pengguna',
    'reportmodule'=>'Nama Module/Aplikasi',
    'reportbil'=>'Bilangan',
    'reportjum'=>'Jumlah Keseluruhan',

    'addtemplate'   =>'Tambah Template Baru',
    'type'   =>'Jenis Template',
    'saves'   =>'Simpan',
    'addtemplatetype'   =>'Tambah Jenis Template Baru',
    'nametype'     => 'Nama Jenis Template',
    'order'     => 'Susunan Nombor',
    'titlebrosure' =>'Panduan Pengguna',
    'titleebook' =>'Sepintas e-Buku HASIL',
    'addbrosure' =>'Tambah Risalah Cukai',
    'brosurename' =>'Nama Risalah Cukai',
    'files' =>'Bilangan Fail',
    'attach' =>'Lampiran',
    'addattach' =>'Tambah Lampiran',


    'titlequestfeedback' => 'Pengurusan Maklum Balas',
    'addfeedbackquest' => 'Tambah Soalan',
    'questfeedback' => 'Soalan',
    'questfeedbackstatus'=>'Status',
    'formquestBM'=>'Soalan (BM)',
    'formquestEN'=>'Soalan (EN)',
    'nameIconBM'=>'Jawapan (BM)',
    'nameIconEN'=>'Jawapan (EN)',
    'image'=>'Gambar',
    'editfeedbackquest' => 'Kemaskini Soalan',
    'addanswerfeedback'=>'Tambah Jawapan',
    'msglogout'=>'Berjaya Log Keluar',
    'msgfeedback'=>'Terima Kasih kerana telah menggunakan sistem MyTax',
    'feedback'=>'Kami menghargai maklum balas anda',
    'feedbackthanks'=>' Terima kasih atas maklum balas anda.',
    'out'=>'Keluar',
    'validremarks'=>'Sila Pilih Jawapan Anda',
    'remarks'=>'Maklum Balas',
    'send'=>'Hantar',
    'customselect'=>'Sila pilih salah satu dari senarai ini',


    'remove'=>'Hapus',

    'bil'=>'BIL.',
    'soalan'=>'Soalan',
    'jawapan'=>'Jawapan',
    'jumlah'=>'Jumlah',
    'precent'=>'Peratus (%)',

    'tarikhcomment'=>'Tarikh Komen',
    'comment'=>'Komen',


    'titleborang' => 'Peremitan Pendapatan',
    'name'=>'Nama',
    'nocukai'=>'No. Cukai Pendapatan',
    'referance'=>'No. Rujukan ( No. Pendaftaran /<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. Pengenalan / No.Pasport didaftar<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dengan LHDNM)',
    'referance2'=>'No. Rujukan ( No. Pendaftaran /<br> No. Pengenalan / No.Pasport didaftar<br> dengan LHDNM)',
    'notel'=>'No. Telefon',
    'nohp'=>'No. Telefon Bimbit',
    'email'=>'E-mel',
    'add'=>'Tambah',
    'kod_pendapatan'=>'KOD',
    'pendapatan'=>'PENDAPATAN',
    'kod_remit'=>'KOD',
    'peremitan'=>'JENIS REMITAN',
    'tarikh_remit'=>'TARIKH ISYTIHAR',
    'tarikh_terima'=>'TARIKH REMITAN',
    'rm_remit'=>'RM',
    'tindakan'=>'TINDAKAN',
    'delete'=>'Batal',
    'print'=>'Cetak',
    'titleform'=>'PEREMITAN PENDAPATAN LUAR NEGARA',
    'kod_pendapatan'=>'KOD PENDAPATAN',
    'kod_remit'=>'KOD JENIS REMITAN',
    'kod_negara'=>'KOD NEGARA PENDAPATAN TERBIT',
    'sum'=>'JUMLAH PEREMITAN PENDAPATAN LUAR NEGARA',
    'editpendapatan'=>'Kemaskini Pendapatan Luar Negara',
    'alertdelete'=>'Adakah anda pasti untuk batal?',
    'individu'=>'Individu',
    'noic'=>'No. Pengenalan',
    'hasil'=>'LEMBAGA HASIL DALAM NEGERI MALAYSIA',
    'program'=>'PROGRAM KHAS PEREMITAN PENDAPATAN (PKPP)',
    'remit'=>'PEREMITAN PENDAPATAN LUAR NEGARA',
    'pemas'=>'(PEMASTAUTIN DI MALAYSIA)',
    'jadual'=>'DI BAWAH PERENGGAN 28, JADUAL 6 AKTA CUKAI PENDAPATAN 1967',
    'borang'=>'Borang',
    'asas'=>'MAKLUMAT ASAS',
    'code'=>'KOD',
    'akuan'=>'AKUAN',
    'i'=>'Saya',
    'nopas'=>'No. Pasport',
    'ayat'=>'dengan ini mengakui bahawa maklumat mengenai pendapatan peremitan luar negara di bawah Program Khas Peremitan Pendapatan yang saya berikan di dalam borang ini  adalah benar, betul dan lengkap.',
    'jawatan'=>'Jawatan',
    'sign'=>'Tandatangan',
    'tarikh'=>'Tarikh (hh/bb/tttt)',
    'tarikh_format'=>'(hh/bb/tttt)',
    'notes'=>'1.KOD PENDAPATAN',
    'notes_remit'=>'2.KOD JENIS REMITAN',
    'company'=>'Syarikat',
    'com_name'=>'Nama Syarikat',
    'file_type'=>'Jenis Fail',
    'reference_no'=>'No. Rujukan',
    'roc_no'=>'No. ROC',
    'notessen'=>' (Amaun tidak boleh negatif dan tiada sen)',
    'nokp'=>'No. Kad Pengenalan',
    'notentera'=>'No. Tentera',
    'nopolis'=>'No. Polis',
    'titlesign' => 'Tandatangan',
    'signno' => 'Batal',
    'titlesign2' => 'Perakuan',
    'alert'=>'Terima Kasih',
    'alert_error'=>'Maaf. Sila cuba semula',
    'notes_rates'=>'3.KADAR TUKARAN MATA WANG ASING',
    'guide_note'=>'NOTA PANDUAN',
    'declare'=>'[Laporkan dalam mata wang Ringgit Malaysia (RM)]',
    // 'info'=>'KADAR TUKARAN MATA WANG ASING
    //  <br>Jadual Pertukaran Mata Wang Asing boleh dirujuk di Portal Rasmi Lembaga Hasil Dalam Negeri Malaysia (LHDNM), http:www.hasil.gov.my > Laman Utama > Antarabangsa > Kadar Tukaran Wang Asing atau http://www.anm.gov.my/index.php/pertukaran-mata-wang-asing.<br>
    //     Jadual tersebut mengguna pakai jadual yang disediakan oleh Jabatan Akauntan Negara Malaysia (JANM) berasaskan kadar tukaran mata wang Bank Negara Malaysia (BNM). Jadual ini hanyalah sebagai panduan umum sahaja dan masih tertakluk kepada perubahan yang dikeluarkan oleh BNM.',
    'info'=>'KADAR TUKARAN MATA WANG ASING',
    'com_name'=>'Nama Syarikat',
    'file_type'=>'Jenis File',
    'com_ref'=>'No.Cukai Pendapatan',
    'com_roc'=>'No.Rujukan',
    'tarikh'=>'Tarikh',
    'klik'=>'Sila klik pada No. Cukai Pendapatan bagi pengisian maklumat peremitan pendapatan',
    'country' => '4.KOD NEGARA'




];
